<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
	<script src="popup.js"></script>
	<style>
		html {
  			margin:0px;
  			height:100%;
		}
		body {
			background-color: transparent;
			padding: 10px;
  			height:500px;
  			padding-bottom: 40px ; 
		}
		.myDiv {
			border-radius: 10px ;
		  padding : 10px;
		  height: 500px;
		  width: 400px;
		  background-color: #FFCB72;
		  text-align: center;
		}

		p{
			text-align: center;
			font-family: 'Poppins', sans-serif;
			font-size: 15px;
			color: #6D6D6D ;

		}

		img{
			width:300px;
			height: auto ;
		}

		h2 {
			font-family: 'Poppins', sans-serif;
		}


		
	</style>
	<title>
		My Extension
	</title>
</head>
<body>
	

	<div class = "myDiv">

		<h2>Quote of the day</h2>

		<br><br><br>

		<img src = "image.png">

		<br><br><br>

		<p id="output"></p>
		
		
	</div>

	
	
</body>
</html>

